<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shopzone-Registeration Confirmation</title>
	<meta charset="UTF-8">
	<meta name="description" content="Shopzone is an e-commerce website.It offers great deals on daily basisIt has vast variety of clothing, electronics and sports options.">
	<meta name="author" content="Jasbir_Sukhman">
	<meta name="robots" content="no index;nofollow">    <!-- Comment this line for public -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../logo/brand-new-logo-small.png" type="image/png" sizes="32x32">   <!-- size="32x32" is normal,recommended -->
	
	<!--  STYLE BELOW -->
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" href="../css/navigation.css">
	<link rel="stylesheet" href="../css/header-logo.css">
	<link rel="stylesheet" href="../css/main-body-index.css">
	<link rel="stylesheet" href="../css/footer-all.css">
	<link rel="stylesheet" href="../css/button.css">
	
	
	<style>
		* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
	text-align:center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
main {
	background-color:black;
	margin:10px 300px;
}
	</style>
	
</head>

<body>
	
	<!-- Header With logo -->
	<header style="padding:20px;">
		
		<a href="../index.html" title="shopzone">
			<img src="../logo/brand-new-logo.png" width="200px;" alt="shopzone logo"><!-- THIS IS YOUR BUSINESS LOGO, NAME, etc -->
		</a>			
		
		<a  href="register.html" title="Register/Login">
			<button id="register" type="button" title="Register with us">Register/Login</button>
		</a>	
	</header>


	
	<!-- Navigation bar -->
	<div class="ul-container">
		<ul>
			<li>
				<a class="active" href="../index.html" title="Home">
					<i class="fa fa-home" alt="Home icon"> Home</i>
				</a>
			</li>
			
			<li>
				<a href="#" title="Categories">
					<i class="fa fa-list-alt" alt="Categories icon"> Categories</i>
				</a>
			
			<ul>   
				<li><a href="electronics.html">Electronics</a></li> 
				<li><a href="clothing.html">Clothing</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="beauty.html">Beauty</a></li>
				<li><a href="books.html">Books</a></li>
			</ul>	
		
			<li>
				<a href="about-us.html" title="About us">
					<i class="fa fa-info" alt="About Us icon"> About us</i>
				</a>
			</li>
			<li>
				<a href="contact.html" title="Contact" alt="contact icon">
					<i class="fa fa-phone"> Contact</i>
				</a>
			</li>
			
			<li>
				<a href="feedback.html" title="Contact" alt="contact icon">
					<i class="fa fa-comments-o"> Feedback</i>
				</a>
			</li>
		</ul>
	</div>
	
	
	
	
	<!-- Main Body Starts Here -->
	
	<main>
		
		
			<div class="container">
				<h1>Thank you.</h1>
				<h2>You are now Registered with us.</h2>
				<h3>To continue Sign in </h3>
			</div>
		
			<div class="container signin">
				<p>Already have an account? <a href="#" title="Sign in">Sign in</a>.</p>
			</div>
	</main>
	
	
	
	
	
	<!-- Footer -->
	<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Shop<span>zone</span></h3>

				<p class="footer-links">
					<a href="../index.html" title="Home">Home</a>
					·
					<a href="categories.html" title="Categories">Categories</a>
					.
					<a href="about-us.html" title="About Us">About Us</a>
					·
					<a href="contact.html" title="Contact">Contact</a>
					.
					<a href="feedback.html" title="Feedback">Feedback</a>  
				</p>


				<p class="footer-company-name">Shopzone &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>701 Avenue d'Anvers</span> Montreal, Quebec</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 514 993 1578</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com" title="Connect with us">support@shopzone.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Shopzone is an e-commerce website.It offers great deals on daily basis.It has vast variety of clothing, electronics and sports options.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="https://www.twitter.com" title="Twitter"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com" title="Linked in"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.gmail.com" title="Gmail"><i class="fa fa-google"></i></a>

				</div>

			</div>

		</footer>
	
	
	
<body>

</html>